<!DOCTYPE html>
<html>

<head>
    <meta charset='utf-8'>
    <meta http-equiv="X-UA-Compatible" content="chrome=1">

    <link rel="shortcut icon" type="image/png" href="style/img/favicon.png" />

    <link href='https://fonts.googleapis.com/css?family=Chivo:900' rel='stylesheet' type='text/css'>

    <!-- jQuery -->
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
    <script src="lib/jquery-ui-1.12.1.draggable-droppable/jquery-ui.min.js"></script>

    <!-- Bootstrap -->
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
        crossorigin="anonymous">

    <!-- RPGUI -->
    <link rel="stylesheet" type="text/css" href="lib/rpgui/rpgui.css">
    <script src="lib/rpgui/rpgui.js"></script>

    <!-- My Style -->
    <link rel="stylesheet" type="text/css" href="style/my-style.css">

    <!-- My Script -->
    <script src="js/my-script.js"></script>

    <!--[if lt IE 9]>
        <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
        <![endif]-->
    <title>Monster Story</title>
</head>

<body>
    <audio id="theme-music" autoplay preload="none"> 
        <source src="./style/music/music-theme.mp3" type="audio/mpeg">
    </audio>
             
    <div id="main-game" class="game-view row rpgui-content" style="display: none;">
        <div id="sidebar" class="sidebar col-md-3 rpgui-container framed-golden">
            <p>
                <h2 class="hero-name-text"></h2>
            </p>
            <hr class="golden">
            <div class="rpgui-center">
                <button class="home-game-area-button rpgui-button golden down" onclick="changeGameArea('home-game-area')"
                    type="button">
                    <p>Home</p>
                </button>
                <button class="catch-game-area-button rpgui-button golden" onclick="changeGameArea('catch-game-area')"
                    type="button">
                    <p>Catch</p>
                </button>
            </div>
        </div>
        <div id="small-sidebar" class="sidebar col-12 rpgui-container framed-golden">
            <h2 class="hero-name-text"></h2>
            <hr class="golden">
            <div class="row">
                <div class="col-6"><button class="home-game-area-button rpgui-button golden down" onclick="changeGameArea('home-game-area')"
                        type="button">
                        <p>Home</p>
                    </button></div>
                <div class="col-6"><button class="catch-game-area-button rpgui-button golden" onclick="changeGameArea('catch-game-area')"
                        type="button">
                        <p>Catch</p>
                    </button></div>
            </div>
        </div>
        <div id="home-game-area" class="col-md-9 offset-md-3 col-12 game-area">
            <div class="home-container rpgui-container rpgui-center framed-grey">
                <h1>Home</h1>
                <p>Welcome home, our great monster hunter!</p>
                <hr>
                <div style="height: 50px;">
                    <p id="game-hint" style="margin-bottom: 0;"></p>
                    <div id="heart-container" style="display: none;">
                        <span class="empty-heart"></span>
                        <span class="empty-heart"></span>
                        <span class="empty-heart"></span>
                        <span class="empty-heart"></span>
                        <span class="empty-heart"></span>
                    </div>
                </div>

                <br>
                <div class="rpgui-icon empty-slot"></div>
                <div class="rpgui-icon empty-slot"></div>
                <div class="rpgui-icon empty-slot"></div>
                <br>

                <div class="rpgui-icon potion potion-red"></div>
                <div class="rpgui-icon potion potion-green"></div>
                <div class="rpgui-icon potion potion-blue"></div>

            </div>
            <div class="message-container rpgui-container framed">
                <div class="row">
                    <div class="col-md-12" style="text-align: center;">
                        <h3 id="monster-name" style="display: none; text-transform: capitalize;"></h3>
                    </div>
                </div>
                <div class="row">
                    <div id="home-monster-status" class="col-md-10 offset-md-1" style="display: none;">
                        <label>Health</label>
                        <div id="health-bar" data-value="0" class="rpgui-progress red"></div>
                        <label>Mana</label>
                        <div id="mana-bar" data-value="0" class="rpgui-progress blue"></div>
                        <label>Stamina</label>
                        <div id="stamina-bar" data-value="0" class="rpgui-progress green"></div>
                    </div>
                </div>
            </div>
            
            <div id="home-universal-modal" class="modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body">
                    </div>
                </div>
            </div>
            <div class="no-monster-modal modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body">
                        You don't have any monster!<br>Catch some now!
                    </div>
                </div>
            </div>
            <div id="feed-monster-modal" class="modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body" style="font-size: 12px;">
                        To feed the monsters, drag the magic potions on the monsters.<br>
                        Different color of potions increases the corresponding status bar.<br>
                        If any of the status falls below zero, the monster will die!
                    </div>
                </div>
            </div>
            <div id="three-monster-modal" class="modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body">
                        Now you have caught all three monsters!<br>Keep them fed to tame them!
                    </div>
                </div>
            </div>
            <div id="dead-monster-modal" class="modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body">
                        A monster starves to death!<br>You may catch it back again!
                    </div>
                </div>
            </div>
            <div id="all-dead-monster-modal" class="modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body">
                        All of your monsters are dead!<br>You need to catch them again!
                    </div>
                </div>
            </div>
        </div>
        <div id="catch-game-area" class="col-md-9 offset-md-3 col-12 game-area" style="display: none; position: relative;" onclick="jump()">
            <div class="game-catch-background"></div>
            <div id="raw-drogon" class="wild-monster drogon-idle" style="display: none;"></div>
            <div id="raw-golem" class="wild-monster golem-idle" style="display: none;"></div>
            <div id="raw-skeleton" class="wild-monster skeleton-idle" style="display: none;"></div>
            <div>
                <svg width="100vw" height="100vh" xmlns="http://www.w3.org/2000/svg" xmlns:svg="http://www.w3.org/2000/svg">
                    <style type="text/css">
                        .st0 {
                            fill: #FFFFFF;
                        }

                        .st1 {
                            fill: #DFDFDF;
                        }

                        .st2 {
                            fill: #FF1C1C;
                        }

                        .st3 {
                            fill: #DF1818;
                        }
                    </style>
                    <g class="pokeball layer">
                        <g id="row">
                            <title>Layer 1</title>
                            <g id="pokeball_1_">
                                <g id="Colours">
                                    <path class="st0" d="m48.74048,64.73314c-7.70088,0 -14.12463,-5.45161 -15.64956,-12.69501l-25.61877,0c1.81085,21.06305 19.48094,37.58944 41.00147,37.58944s39.20968,-16.52639 41.00147,-37.58944l-25.08504,0c-1.52493,7.26246 -7.94868,12.69501 -15.64956,12.69501l-0.00001,0z"
                                        id="Down" />
                                    <path class="st1" d="m57.89004,88.56012c17.07918,-4.00293 30.06012,-18.62317 31.58504,-36.52199l-10.10264,0c-1.01026,16.24047 -9.53079,30.00293 -21.4824,36.52199z"
                                        id="Shadow_Down" />
                                    <path class="st0" d="m58.17597,48.74047l0,0c-0.01906,0 -0.01906,0 0,0c-0.01906,-1.16276 -0.22874,-2.26833 -0.60997,-3.29765c-1.33431,-3.58358 -4.78446,-6.11877 -8.82551,-6.11877s-7.4912,2.55425 -8.82551,6.11877c-0.38123,1.02933 -0.59091,2.1349 -0.59091,3.29765c0,0 0,0 0,0l0.01906,0c0,0 0,0 0,0c0,1.16276 0.20968,2.26833 0.59091,3.29765c1.33431,3.58358 4.78446,6.11877 8.82551,6.11877c4.04106,0 7.4912,-2.55425 8.82551,-6.11877c0.38123,-1.01026 0.59091,-2.1349 0.59091,-3.29765c0,0 0,0 0,0z"
                                        id="Center" />
                                    <path class="st2" d="m48.75954,32.76686c7.70088,0 14.12463,5.45161 15.64956,12.69501l25.61877,0c-1.81085,-21.08211 -19.48094,-37.6085 -41.02053,-37.6085s-39.19062,16.52639 -41.00147,37.58944l25.10411,0c1.52493,-7.2434 7.94868,-12.67595 15.64956,-12.67595z"
                                        id="Up" />
                                    <path class="st3" d="m79.37245,45.44282l10.63636,0c-1.56305,-18.20381 -14.9824,-33.03372 -32.5,-36.71261c12.16129,6.42375 20.83431,20.31965 21.86364,36.71261z"
                                        id="Shadow_Up" />
                                </g>
                                <path d="m49.00734,7.85338c21.53959,0 39.20968,16.52639 41.00147,37.58944l-25.61877,0c-1.52493,-7.2434 -7.94868,-12.69501 -15.64956,-12.69501c-7.70088,0 -14.12463,5.45161 -15.64956,12.69501l-25.08504,0c1.81085,-21.06305 19.48094,-37.58944 41.00147,-37.58944l-0.00001,0zm8.55865,37.58944c0.38123,1.02933 0.59091,2.1349 0.59091,3.29765c0,0 0,0 0,0l0.01906,0c0,0 0,0 0,0c0,1.16276 -0.20968,2.26833 -0.59091,3.29765c-1.33431,3.58358 -4.78446,6.11877 -8.82551,6.11877c-4.04106,0 -7.4912,-2.55425 -8.82551,-6.11877c-0.38123,-1.02933 -0.59091,-2.1349 -0.59091,-3.29765c0,0 0,0 0,0l-0.01906,0c0,0 0,0 0,0c0,-1.16276 0.20968,-2.26833 0.59091,-3.29765c1.33431,-3.58358 4.78446,-6.11877 8.82551,-6.11877s7.4912,2.55425 8.82551,6.11877zm-9.09238,44.20381c-21.53959,0 -39.20968,-16.52639 -41.00147,-37.58944l25.61877,0c1.52493,7.2434 7.94868,12.69501 15.64956,12.69501s14.12463,-5.45161 15.64956,-12.69501l25.10411,0c-1.81085,21.04399 -19.48094,37.58944 -41.02053,37.58944zm0.26686,-89.64663c-26.91496,0 -48.74047,21.82551 -48.74047,48.74047s21.82551,48.74047 48.74047,48.74047s48.75953,-21.80645 48.75953,-48.74047s-21.82551,-48.74047 -48.75953,-48.74047z"
                                    fill="black" id="Line" />
                            </g>
                        </g>
                    </g>
                </svg>
            </div>

            <div id="catch-monster-modal" class="modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body">
                        To shoot a monster catching ball, press Spacebar or click the game area.
                    </div>
                </div>
            </div>

            <div class="no-monster-modal modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body">
                        You don't have any monster!<br>Catch some now!
                    </div>
                </div>
            </div>

            <div id="caught-monster-modal" class="modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body">
                        You caught a monster!<br>Remember to feed them!
                    </div>
                </div>
            </div>

            <div id="caught-all-monster-modal" class="modal-dialog" style="display: none;">
                <div class="modal-content">
                    <div class="modal-body">
                        You have caught all the monsters!<br>Now try to keep them alive!
                    </div>
                </div>
            </div>
        </div>

        <div class="win-message overlay" style="display: none;">
            <header>
                <h1>Congrats!</h1>
                <h2>You have tamed the legendary monsters!<br>You are a true hero!</h2>
            </header>
        </div>
    </div>

    <div id="game-instruction" class="game-view rpgui-content row" style="display: none;">
        <div class="rpgui-container framed col-md-8 offset-md-2">
            <header>
                <h1 style="font-size:250%">MONSTER STORY</h1>
                <hr class="golden">
                <h2 style="font-size:175%">An adventure for a monster hunter!</h2>
            </header>
            <p style="padding:10px 30px 10px 30px;">
                Welcome!
                <br><br>
                Once upon a time, there are <span class="golden">three legendary monsters</span>. The ancient wisdom believes only the bravest hero can catch and tame them all.
                <br><br>
                You think you are the hero? Don't say it too early. Complete these missions to prove it!
                <br>
            </p>
            <ol style="padding:10px 30px 10px 30px;">
                <li><span class="golden">Catch</span> all three monsters</li>
                <li>The monsters are fragile beasts. They get hungry easily. Remember to <span class="golden">feed</span> them while you are catching other monsters.</li>
                <li>To tame them, you have to keep them <span class="golden">alive</span> until they accept you!</li>
            </ol>
            <p style="padding:10px 30px 10px 30px;">
                Are you ready?
            </p>
            <button type="button" class="rpgui-button" onclick="play('easy')"><p>Easy</p></button>
            <button type="button" class="rpgui-button" onclick="play('difficult')"><p>Difficult</p></button>
        </div>
    </div>

    <div id="game-start" class="game-view">
        <div class="game-start-background"></div>
        <div class="rpgui-content">
            <h1>MONSTER STORY</h1>
            <div id="first-play-container">
                <h2>Welcome! What is your name?</h2>
                <input id="hero-name-input" type="text" name="heroName" placeholder="Your Name">
                <button id="start-button" class="rpgui-button golden" type="button" onclick="start()">
                    <p>Start</p>
                </button>
            </div>
            <div id="continue-play-container">
                <h2>Welcome back, <span class="hero-name-text"></span>!</h2>
                <button id="continue-button" class="rpgui-button golden" type="button" onclick="play()">
                    <p>Continue</p>
                </button>
                <button id="reset-button" class="rpgui-button golden" type="button" onclick="resetMemory()">
                    <p>Restart</p>
                </button>
            </div>
        </div>
    </div>
</body>

</html>